# varsitutor-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dicesystems/varsitutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dicesystems/varsitutor/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UriPathFinder.kt  VarsitutorApplication.kt
app/src/main/java/dev/dicesystems/varsitutor/bottomnavigation/: AppNavigation.kt  BottomBarScreen.kt  BottomNavigation.kt  BottomNavigationGraph.kt  Screens.kt
app/src/main/java/dev/dicesystems/varsitutor/components/: ApplicationComponent.kt  CommonComponents.kt  Faculties.kt  FormComponents.kt  LottieFileComponent.kt  TabBar.kt  VacanciesComponent.kt
app/src/main/java/dev/dicesystems/varsitutor/data/local/: AppDatabase.kt
app/src/main/java/dev/dicesystems/varsitutor/data/local/dao/: UserDao.kt
app/src/main/java/dev/dicesystems/varsitutor/data/local/entities/: UserEntity.kt
app/src/main/java/dev/dicesystems/varsitutor/data/models/: ApplicationModel.kt  ApplicationViewModel.kt  CreateApplicationModel.kt  FavoriteModel.kt  LoginModel.kt  NotificationModel.kt  RegisterModel.kt  UserModel.kt  VacancyModel.kt
app/src/main/java/dev/dicesystems/varsitutor/data/remote/: ApiServiceInterface.kt
app/src/main/java/dev/dicesystems/varsitutor/data/remote/requests/: ApplicationRequest.kt  LoginRequest.kt  RegisterRequest.kt  UploadStreamRequestBody.kt
app/src/main/java/dev/dicesystems/varsitutor/data/remote/responses/: AdditionalInformation.kt  Application.kt  ApplicationX.kt  Applications.kt  CreatedAt.kt  Errors.kt  ExpiresAt.kt  Favorites.kt  FormErrors.kt  Joined.kt  Meta.kt  Notifications.kt  PaginateMeta.kt  ResponseMessage.kt  User.kt  UserX.kt  Vacancy.kt  VacancyX.kt
app/src/main/java/dev/dicesystems/varsitutor/data/sessions/: UserSession.kt
app/src/main/java/dev/dicesystems/varsitutor/dependencyinjection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/dicesystems/varsitutor/repository/: AppRepository.kt  ApplicationRepository.kt  DatabaseRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  VacancyRepository.kt
app/src/main/java/dev/dicesystems/varsitutor/screen/: CreateApplicationScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MoreScreen.kt  NotificationScreen.kt  ProfileScreen.kt  VacancyApplyScreen.kt  VacancyShowScreen.kt
app/src/main/java/dev/dicesystems/varsitutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/dicesystems/varsitutor/util/: AuthInterceptor.kt  Constants.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/dev/dicesystems/varsitutor/viewmodels/: ApplicationViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  VacancyListViewModel.kt
app/src/main/res/drawable/: accounting.xml  applied.xml  arts.xml  engineering.xml  health.xml  ic_bottom_favorite.xml  ic_bottom_favorites.xml  ic_bottom_focused_favorite.xml  ic_bottom_focused_home.xml  ic_bottom_focused_menu.xml  ic_bottom_focused_notifications.xml  ic_bottom_focused_person.xml  ic_bottom_home.xml  ic_bottom_home2.xml  ic_bottom_menu.xml  ic_bottom_more.xml  ic_bottom_notifications.xml  ic_bottom_notifications2.xml  ic_bottom_person.xml  ic_bottom_profile.xml  ic_launcher_foreground.xml  icon_park_file_doc.xml  icon_park_file_pdf_one.xml  logo_dice_vector.xml  management.xml  ph_file_doc_light.xml  ph_file_pdf_light.xml
app/src/main/res/menu/: menu_vacancy_apply_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/dicesystems/varsitutor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
