plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'dev.dicesystems.varsitutor'
    compileSdk 33

    defaultConfig {
        applicationId "dev.dicesystems.varsitutor"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.20')
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Icons
    implementation('org.jetbrains.compose.material:material-icons-extended:1.4.0')

    //Navigation
    implementation 'androidx.navigation:navigation-common-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.1"



    // Square up
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp:okhttp:2.7.5")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.45'

    // Google
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    implementation "com.google.accompanist:accompanist-placeholder-material:0.31.0-alpha"

    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // layouts
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // lottie
    implementation "com.airbnb.android:lottie:6.0.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}