plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6'
}

android {
    namespace 'dev.dicesystems.varsitutor'
    compileSdk 33

    defaultConfig {
        applicationId "dev.dicesystems.varsitutor"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.ui:ui:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui-graphics:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.20')
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation platform('androidx.compose:compose-bom:2023.04.01')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha03'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha03'

    // Icons
    implementation('org.jetbrains.compose.material:material-icons-extended:1.4.0')

    //Navigation
    implementation 'androidx.navigation:navigation-common-ktx:2.6.0-beta01'
    implementation 'androidx.navigation:navigation-compose:2.6.0-beta01'
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.1"



    // Square up
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.45'

    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

    // Dagger -Hilt
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    implementation "com.google.accompanist:accompanist-placeholder-material:0.31.0-alpha"
    // coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // layouts
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    // Compose Nac Destinations
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'

    // Room
    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}